/*
custom.less is where custom styles will be applied to specific elements
 */

.button {
  padding: 20px;
  transform: scale(.5);
  appearance: none;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}

p {
  color: @colo-blue;
}

#button {
  text-decoration: underline;
}

body {
  display: flex;
}
