/*
Variables is where variables are added on the (core.css) stylesheet variable level
 */

@color-blue: blue;
@color-red: red;
@color-white: #fff;
@color-purple: #800080;
@color-black: #000000;
@color-green: green;
